# DubiRent

./: Dockerfile  README.md
DubiRent-Asp.net/DubiRent/: .gitignore  DubiRent.csproj  DubiRent.sln  Program.cs  STRIPE_LOGIN_HELP.md  STRIPE_QUICK_START.md  start-stripe-webhook.ps1
DubiRent-Asp.net/DubiRent/Controllers/: HomeController.cs
DubiRent-Asp.net/DubiRent/Data/: ApplicationDbContext.cs
DubiRent-Asp.net/DubiRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DubiRent-Asp.net/DubiRent/DubiRent/: DIAGNOSTIC_REPORT.md  DubiRent.csproj  EMAIL_SETUP.md  FULL_DIAGNOSTIC_REPORT.md  GOOGLE_CONSOLE_SETUP_DETAILED.md  GOOGLE_LOGIN_SETUP.md  GOOGLE_REDIRECT_URI_FIX.md  IMAGE_OPTIMIZATION.md  INSTALL_STRIPE_CLI.md  OAUTH_SETUP.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_VERIFICATION.md  Program.cs  QUICK_STRIPE_SETUP.md  STRIPE_LOCAL_TESTING.md  STRIPE_PRODUCTION_SETUP.md  STRIPE_READY.md  STRIPE_SETUP.md  STRIPE_SETUP_COMPLETE.md  appsettings.example.json  install-stripe-cli-simple.ps1  install-stripe-cli.ps1  start-stripe-webhook.ps1  test-headers.ps1  test-performance.ps1
DubiRent-Asp.net/DubiRent/DubiRent/Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs  PropertyController.cs
DubiRent-Asp.net/DubiRent/DubiRent/Data/: ApplicationDbContext.cs  SeedRoles.cs
DubiRent-Asp.net/DubiRent/DubiRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251202113502_InitialCreate.Designer.cs  20251202113502_InitialCreate.cs  20251202160000_RemoveDescriptionLimit.cs  20251204114641_Remove-StringLength-from-description.Designer.cs  20251204114641_Remove-StringLength-from-description.cs  20251204163451_update-RequestTable.Designer.cs  20251204163451_update-RequestTable.cs  20251206171332_location-adding-type-change.Designer.cs  20251206171332_location-adding-type-change.cs  ApplicationDbContextModelSnapshot.cs  UpdateDescriptionColumn.sql
DubiRent-Asp.net/DubiRent/DubiRent/Helpers/: ImageHelper.cs
DubiRent-Asp.net/DubiRent/DubiRent/Models/: BreadcrumbItem.cs  ContactModel.cs  ErrorViewModel.cs  InputPropertyModel.cs  PropertySearchModel.cs  ViewingRequestModel.cs
DubiRent-Asp.net/DubiRent/DubiRent/Properties/: launchSettings.json
DubiRent-Asp.net/DubiRent/DubiRent/Services/: EmailService.cs  ImageOptimizationService.cs  StripeService.cs
DubiRent-Asp.net/DubiRent/DubiRent/Views/: _ViewImports.cshtml
DubiRent-Asp.net/DubiRent/DubiRent/wwwroot/: robots.txt
DubiRent-Asp.net/DubiRent/Models/: ErrorViewModel.cs
DubiRent-Asp.net/DubiRent/Properties/: launchSettings.json
DubiRent-Asp.net/DubiRent/Views/: _ViewImports.cshtml
DubiRent-Asp.net/DubiRent/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
